# FL_FINANS

./: README.md
Material/Database/: database-model.drawio
Material/Mockdata/: eletronicPoint.json
Source/: FL.Finans.sln  FL.Point.sln
Source/FL.Data/: FL.Data.csproj  FL.Point.Data.csproj
Source/FL.Data/Inferfaces/: IFinancialTransaction.cs  IFinancialTransactionRepository.cs
Source/FL.Data/Inferfaces/Base/: IBaseRepository.cs
Source/FL.Data/Repositories/: FinancialTransactionRepository.cs
Source/FL.Data/Repositories/Base/: BaseRepository.cs
Source/FL.Finans.Api/: FL.Finans.Api.csproj  FL.Point.Api.csproj  Program.cs  WeatherForecast.cs
Source/FL.Finans.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Source/FL.Finans.Api/Controllers/: WeatherForecastController.cs
Source/FL.Finans.Api/Controllers/Base/: BaseController.cs
Source/FL.Finans.Api/Controllers/V1/: FinancialTrabsactionController.cs  FinancialTransactionController.cs
Source/FL.Finans.Bff/: FL.Finans.Bff.csproj  FL.Point.Bff.csproj  Parameter.cs  Program.cs
Source/FL.Finans.Bff/Configuration/: DependencyInjectionConfig.cs
Source/FL.Finans.Bff/Controllers/Base/: BaseController.cs
Source/FL.Finans.Bff/Controllers/V1/: FinancialTransactionController.cs
Source/FL.Front/: README.md  angular.json
Source/FL.Front/src/: index.html
Source/FL.Front/src/app/: app.component.spec.ts  app.component.ts
Source/FL.Model/: Class1.cs  FinancialTransaction.cs  HttpClientParameter.cs
Source/FL.Point.Api/: FL - Backup.Point.Api.csproj  FL.Point.Api.csproj  Program.cs  appsettings.json
Source/FL.Point.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
Source/FL.Point.Api/Controllers/V1/: AuthorizationController.cs  EletronicPointController.cs  FinancialTransactionController.cs  GoogleAuthController.cs  PointController.cs  ServerDateController.cs
Source/FL.Point.Api/Properties/: launchSettings.json
Source/FL.Point.Api/Settings/: GoogleAuthenticatorSettings.cs
Source/FL.Point.Bff/: FL.Point.Bff.csproj  Parameter.cs  Program.cs  appsettings.Development.json
Source/FL.Point.Bff/Configuration/: DependencyInjectionConfig.cs
Source/FL.Point.Bff/Controllers/Base/: BaseController.cs
Source/FL.Point.Bff/Controllers/V1/: EletronicPointController.cs  FinancialTransactionController.cs
Source/FL.Point.Bff/Properties/: launchSettings.json
Source/FL.Point.Bff/Services/: EletronicPointService.cs  Service.cs
Source/FL.Point.Bff/Services/Interface/: IEletronicPointService.cs
Source/FL.Point.Data/: FL.Point.Data.csproj
Source/FL.Point.Data/Data/: DataBaseContext.cs
Source/FL.Point.Data/Data/Configurations/: EletronicPointConfiguration.cs
Source/FL.Point.Data/Inferfaces/: IEletronicPointRepository.cs  IFinancialTransactionRepository.cs  IPointRepository.cs
Source/FL.Point.Data/Inferfaces/Base/: IBaseRepository.cs
Source/FL.Point.Data/Repositories/: EletronicPointRepository.cs  FinancialTransactionRepository.cs
Source/FL.Point.Data/Repositories/Base/: BaseRepository.cs
Source/FL.Point.Front/: README.md  angular.json  package-lock.json  package.json
Source/FL.Point.Front/src/: index.html
Source/FL.Point.Front/src/app/: BaseRestService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Source/FL.Point.GoogleCalendarApi/: Class1.cs  FL.Point.GoogleCalendarApi.csproj  GoogleCalendarApiClass.cs  Method.cs
Source/FL.Point.GoogleCalendarApi/Interfaces/: IGoogleCalendarService.cs
Source/FL.Point.GoogleCalendarApi/Services/: GoogleCalendarService.cs
Source/FL.Point.Model/: EletronicPoint.cs  EletronicPointType.cs  GoogleCalendarReqDTO.cs
Source/FL.Point.Model/Base/: Base.cs
Source/FL.Point.Model/Settings/: GoogleAuthenticatorSettings.cs
Source/FL.Point.Model/Utils/: StringUtils.cs
(+14 files in other folders)
